<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta  http-equiv="content-type"  content="application/xhtml+xml; charset=utf-8" />
    <title>Estudio Bonthuis Richarte</title>
    <meta  content=""  name="keywords" />
    <meta  content=""  name="description" />
    <link  media="screen"  type="text/css"  rel="stylesheet"  href="styles.css" />
  </head>
  <body>
    <div  id="content">
      <!-- header -->
      <div  id="headertop">
        <div  id="menu">
          <ul>
            <li  id="button1"><a  title=""  href="index.html">Inicio</a></li>
            <li  id="button2"><a  title=""  href="penal.html">Penal</a></li>
            <li  id="button3"><a  title=""  href="civil.html">Civil</a></li>
            <li  id="button4"><a  title=""  href="publico1.html">Publico</a></li>
            <li  id="button5"><a  title=""  href="publico2.html">Contacto</a></li>
          </ul>
        </div>
        <div  id="logo">
          <h1><a  style="text-transform:uppercase;"  href="#">Estudio B&amp;R
              Abogados<br />
            </a></h1>
          <h2><a  href="#">La justicia ante todo<br />
            </a></h2>
        </div>
      </div>
      <div  id="header"  style="height: 223px;">
        <div  id="logform">
          <div  id="search">
            <form  action=""  method="get">
              <fieldset> </fieldset>
            </form>
          </div>
        </div>
        <!-- / search --> </div>
      <!-- / header -->
      <!-- content -->
      <div  id="main"  style="margin-top: 7px;">
        <div  id="leftcon">
          <h5  style="height: 24px; width: 654px;">DERECHO LABORAL</h5>
          <img  style="padding-right: 10px; padding-bottom: 10px; float:left;"  alt=""
             title=""  src="images/img01.jpg" />
          <h5  style="height: 24px; margin-left: 204px; width: 450px;">DESPIDOS</h5>
          Les ofrecemos información que consideramos de interés para todo
          trabajador. Esta información en ningún modo remplaza la consulta
          personalizada con un profesional. La información que les ofrecemos
          está relacionada al régimen que rige para la mayoría de los
          trabajadores del país. Sin embargo, si Ud. trabaja para la
          Administración Pública –Nacional, Provincial o Municipal-, realiza
          tareas como personal doméstico o es un trabajador agrario, recuerde
          que su actividad está regida por normas especiales. Consulte a un
          profesional. <br />
          Tenga en cuenta que, ningún contrato de trabajo puede otorgarle
          menores derechos que los que le otorga la ley. Toda comunicación con
          su empleador, para mayor seguridad, debe ser hecha por telegrama. El
          telegrama laboral no tiene costo para Ud. y un profesional puede
          aconsejarlo acerca de la correcta redacción del mismo. Los honorarios
          que percibe un profesional por su asistencia al trabajador son siempre
          los más bajos. <br />
          Ud. tiene un plazo de 2 años para realizar reclamos laborales. Sin
          embargo, es muy importante asesorarse con un profesional de confianza
          ante cualquier duda, para evitar la eventual pérdida de su derecho.<br />
          Un contrato de trabajo puede ser verbal o escrito. Puede realizarse un
          contrato por tiempo indeterminado, a tiempo parcial, por un plazo
          fijo, por temporada, o eventual. Las mujeres y los niños también están
          protegidos por normas especiales. <br />
          Contáctese con un profesional y solicítele un análisis de su Contrato
          de Trabajo. Así sabrá si su empleador está cumpliendo con la ley. <br />
          Trabajo “en negro”: La relación laboral debe estar registrada. Esto le
          ofrece a Ud. innumerables beneficios: obra social, ART, aportes para
          su jubilación, seguro de desempleo, asignaciones familiares, etc. Su
          empleador no puede negarse al registro de la relación laboral y debe
          registrarla correctamente: desde su real fecha de ingreso a trabajar y
          mencionando la remuneración que Ud. efectivamente percibe. Ud. puede
          intimar a su empleador a que proceda a la correcta registración
          laboral. La ley laboral castiga al empleador con multas en dinero a
          favor del Trabajador por estos incumplimientos. Si Ud. trabaja “en
          negro (su relación laboral no está registrada) igualmente tiene
          derecho a percibir los AUMENTOS SALARIALES DISPUESTOS PARA SU
          ACTIVIDAD, incluso, retroactivamente.<br />
          Derechos y Obligaciones empleadores y trabajadores: Los derechos y las
          obligaciones surgen del Contrato de Trabajo, pero también de la Ley y
          de las Convenciones Colectivas de Trabajo, estatutos, etc.<br />
          Todas ellas deben ser ejercidas razonablemente y según las normas que
          rigen el ejercicio de las mismas. <br />
          <br />
          <br />
          <h5  style="margin-left: 1px; width: 654px;">ACCIDENTES DE TRABAJO</h5>
          <br />
          En NUESTRO ESTUDIO JURIDICO  nos dedicamos a defender en forma
          exclusiva los derechos de los trabajadores que por haber sufrido un
          accidente o enfermedad profesional, se ven afectados en su salud e
          integridad física, no pudiendo desarrollar sus actividades con
          normalidad. Desde el Estudio brindamos asesoramiento e información
          sobre las distintas posibilidades que dispone para hacer valer sus
          derechos, de la manera que el trabajador interprete y elija la que
          considere más conveniente. <br />
          <ul>
            <li>¿Sufrió un accidente en su trabajo? (o cuando se dirigía a su
              lugar de trabajo o regresaba desde su trabajo a su domicilio)</li>
          </ul>
          <ul>
            <li>¿Sabe que su ART (aseguradora de riesgos de trabajo) debe
              pagarle una indemnización y no solo brindarle tratamiento médico?</li>
          </ul>
          <ul>
            <li>La justicia del trabajo se encarga de proteger al trabajador
              accidentado y mediante un trámite muy sencillo, que no pone en
              riesgo su trabajo, puede cobrar su justa <span  style="font-weight: bold;">indemnización</span>.</li>
          </ul>
          <br />
          Sabía que su reclamo en el fuero laboral no afecta a su empleador? <br />
          Reclame su justa indemnización, asesorado por un especialista en la
          materia. Realizamos los reclamos de manera EXCLUSIVA contra la ART
          responsable de su indemnización, NO contra su empleador.<br />
          ¿Sabía que no requiere  de alta médica para  asesorarse? <br />
          No espere el alta médica para asesorarse, no pierda tiempo. La
          correcta gestión del reclamo de lo que a usted le corresponde por ley,
          no interrumpe, ni perjudica su tratamiento médico.<br />
          ¿Sabía que tiene derecho a ser evaluado por un médico imparcial?<br />
          El trabajador accidentado tiene derecho a solicitar que un médico
          imparcial se encargue de determinar cuál es la gravedad de la lesión
          que presenta. Generalmente si el trabajador no se asesora, en la
          mayoría de los casos no es indemnizado y en los casos de mayor
          gravedad, puede recibir un monto muy inferior al que realmente le
          corresponde. Con la intervención del médico imparcial (perito oficial)
          el trabajador es revisado y su incapacidad laboral queda explicada en
          detalle en un informe acompañando estudios médicos e informe
          psicológico, resultando una reparación acorde a la real lesión que
          presenta. Aquí el médico evalúa todas las lesiones que presenta el
          trabajador producto del accidente sufrido y no las que haya tratado o
          reconocido la aseguradora. <br />
          <br />
          <br />
          <h5  style="margin-left: 0px;">DEFENSA DE LA COMPETENCIA</h5>
             Los cambios normativos que han tenido lugar en la última década,
          iniciados con la desregulación económica en el año 1989, que incorporó
          entre otras cuestiones el control previo de fusiones y adquisiciones,
          provocaron un importante incremento de la demanda de servicios
          jurídicos en el área de Defensa de la Competencia. <br />
          En materia de control previo de fusiones y adquisiciones podemos
          brindar amplio asesoramiento al empresariado sobre la conveniencia o
          no de ciertas fusiones o adquisiciones de empresas.<br />
          Nuestros profesionales se han especializado en procedimientos de
          investigación de carteles y prácticas anticompetitivas entre
          competidores, tanto en el rol de denunciante como en el de defensor
          del competidor al cuál se le imputa la conducta. <br />
          <br />
          <br />
          <h5  style="margin-left: 0px;">DERECHO A LA DIVERSIDAD E INCLUSION</h5>
          Desde el momento en el que nacen, los niños y las niñas necesitan
          forjarse una identidad. Para ello, el primer paso es inscribir el
          nacimiento en los registros públicos y de esa forma contar con un
          nombre y una nacionalidad. El registro civil universal es la base para
          que las personas accedan a todos los demás derechos. Además, el
          registro es un elemento esencial en la planificación nacional a favor
          de la infancia, porque ofrece datos demográficos sobre los cuales
          diseñar estrategias.<br />
          En Argentina, la inscripción al momento del nacimiento en el registro
          civil está garantizada en forma gratuita para todos los niños y niñas.
          Si bien no hay propiamente datos oficiales específicos al respecto,
          tomando en cuenta los nacimientos registrados y su anotación posterior
          en el registro civil, se puede estimar que el 90.7% de los niños y
          niñas recién nacidos son registrados, hecho que implica el paso previo
          para obtener un documento de identidad. De vital importancia es la 
          reglamentación de la Ley de Protección Integral a los Derechos de las
          Niñas, Niños y Adolescentes que reconoció la obligatoriedad y
          gratuidad del primer documento nacional de identidad para todos los
          niños, niñas y adolescentes.<br />
          La inscripción si bien es amplia, aún no llega a ser universal,
          especialmente en algunas provincias que coinciden con áreas con
          indicadores sociales más desfavorables. En estas zonas se considera
          que pueden existir muchos niños y niñas aún indocumentados. En este
          sentido, el desarrollo de los sistemas locales de protección de
          derechos, junto con las acciones de reforma legislativa que están
          siendo impulsadas por el Ministerio Interior y Ministerio de Justicia,
          Seguridad y Derechos Humanos de la Nación, plantean nuevas
          oportunidades para lograr la efectiva universalidad del registro
          oportuno y gratuito para todos los niños y niñas. <br />
          Otro aspecto a tener en cuenta es el tema de la progresividad del
          reconocimiento en nuestro derecho de los derechos de las minorías
          sexuales con respecto a esto:<br />
          La ley 26.743, promulgada hace dos días con la publicación del decreto
          773/12 en el Boletín Oficial, estipula que toda persona tiene derecho
          “al reconocimiento de su identidad de género, al libre desarrollo de
          su persona conforme a su identidad de género, y a ser tratada de
          acuerdo con su identidad de género, y, en particular, a ser
          identificada de ese modo en los instrumentos que acreditan su
          identidad respecto de el/los nombre/s de pila, imagen y sexo con los
          que allí es registrada”. Por ello, para acceder a la modificación de
          los datos registrales o las intervenciones médicas, la ley explicita
          que no se precisa la autorización judicial, sino que alcanza con el
          consentimiento informado de la persona. En cuanto a esta ley muchas
          personas que requieren del Estado Argentino la rectificación de sus
          nombres y apellidos y sexo y muchas veces reciben trato
          discriminatorio impidiéndoles este trámite, para eso estamos nosotros,
          podemos hacer estos trámites ayudarles en su realización, presentación
          de pronto despachos ante la administración pública etc etc.<br />
          <br />
          <br />
          <h5  style="margin-left: 0px;">DERECHO PREVISIONAL Y LEYES ESPECIALES</h5>
          <p>Dentro de los derechos de la seguridad social, se ubican aquellos
            riesgos a los que están sujetos los miembros del cuerpo social, y
            que es preciso prevenir en vistas a su protección: ellos son: las
            enfermedades, el desempleo, la ancianidad, los accidentes, la
            muerte, la minoridad, las cargas de familia, etcétera.<br />
            Dentro de este derecho de seguridad social, ocupan un lugar
            importante las jubilaciones y pensiones, comprendidas en el derecho
            previsional, que trata de amparar por medio de jubilaciones, a
            quienes por razones de avanzada edad o enfermedad o accidente que
            incapacite de manera duradera para el trabajo, no puedan ejercer
            actividades laborales, comprendiendo también a las viudas y viudos
            de quienes obtuvieron jubilaciones, o se hallaban trabajando al
            momento del deceso, y a sus hijos menores, a quienes se les concede
            el beneficio en forma de pensiones.<br />
            En la República Argentina, cuando un trabajador llega en general
            (salvo regímenes especiales) a la edad de 65 años en el caso de los
            hombres, y de 60 las mujeres, con 30 años de servicios, puede
            solicitar su jubilación ordinaria, que le da derecho a percibir una
            suma mensual por ese concepto.<br />
            La jubilación por invalidez, es con carácter de excepción, y es la
            que percibe el trabajador que no ha llego a la edad ni a los años de
            servicios requeridos, pero se ha incapacitado de modo definitivo
            para el trabajo, con una incapacidad del 66 % o superior, que puede
            ser física o mental, mientras ejercía una actividad laboral.<br />
            La prestación por edad avanzada o pensión no contributiva a la
            vejez, se otorga a aquellas personas mayores de 70 años, que no
            reúnan los requisitos exigidos para jubilarse en forma ordinaria,
            pero que acrediten diez años de servicios con aportes. De estos
            servicios, los últimos cinco años, deben haber sido trabajados como
            autónomo o dependiente, dentro los ocho años antes de dejar la
            actividad. Es incompatible con cualquier otro beneficio, salvo que
            se renuncie a ellos.<br />
            Para gozar del beneficio de pensión directa (del trabajador en
            actividad) o indirecta (del trabajador ya jubilado) se requiere: Ser
            la viuda o el viudo del causante, o conviviente del causante,
            probando la convivencia de al menos cinco años anteriores al deceso.
            Si existen hijos reconocidos como fruto de la unión la exigencia de
            la convivencia se reduce a dos años. También gozan de este beneficio
            los hijos solteros hasta 18 años, o la hija viuda, hasta 18 años,
            que no posean otro beneficio y los hijos incapacitados a cargo del
            causante sin límite de edad.<br />
            Para madres con 7 hijos o más que no posean otro beneficio, ni
            bienes, también se les otorga una pensión asistencial.<br />
            Para pagar las jubilaciones y pensiones, el dinero se obtiene de los
            aportes de los empleadores (16 % de la remuneración del trabajador)
            y de los trabajadores (11 % los que se hallan en relación de
            dependencia y 27 % en caso de trabajadores autónomos).<br />
            A partir del año 2003 rige en la Argentina la ley 24.241 que creó un
            sistema integrado de jubilaciones y pensiones, donde coexistieron
            hasta el día de hoy dos sistemas jubilatorios bajo la denominación
            de Sistema Integrado de Jubilaciones y Pensiones. <br />
            1. El régimen público o de reparto donde los aportes de los
            trabajadores en actividad se reparten solidariamente entre los
            jubilados. Esta prestación está a cargo del estado. <br />
            2. El otro régimen, es el privado o de capitalización, donde entes
            privados o públicos, llamados AFJP (Administradoras de Fondos de
            Jubilaciones y Pensiones) administran los aportes que cada afiliado
            ingresa a su cuenta particular, realizando inversiones con esos
            fondos, a cuenta y riesgo del trabajador. Cuando el trabajador se
            jubila cobra de acuerdo al monto acumulado en su cuenta.<br />
            Los trabajadores tuvieron libertad de inscribirse en uno u otro
            sistema. En diciembre de 2007, venció el plazo para que los
            trabajadores que se hallaran en el sistema de capitalización pasaran
            al de reparto. Hoy, 20 de noviembre de 2008, se debate en el Senado
            de la Nación argentina la aprobación de la ley que dará por
            finalizada la existencia de las AFJP en la Argentina quedando los
            regímenes jubilatorios a cargo del Estado.</p>
          <div  class="readl"><a  href="#"><br />
            </a></div>
        </div>
        <!-- / content --> </div>
      <!-- footer -->
      <div  id="footer">
        <p><span  style="text-decoration: underline;">2016 Buenos Aires CABA </span><br />
          <a  title="This page validates as CSS"  href="http://jigsaw.w3.org/css-validator/check/referer"><abbr
               title="Cascading Style Sheets"></abbr></a></p>
        <p>Design by <span  style="text-decoration: underline;">AianaSoft</span></p>
        <p>Tel. 20581613 Lunes a Viernes de 9 a 18 hs - Liniers</p>
      </div>
      <!-- / footer --> </div>
  </body>
</html>
