<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta  http-equiv="content-type"  content="application/xhtml+xml; charset=utf-8" />
    <title>Estudio Bonthuis Richarte</title>
    <meta  content=""  name="keywords" />
    <meta  content=""  name="description" />
    <link  media="screen"  type="text/css"  rel="stylesheet"  href="styles.css" />
  </head>
  <body>
    <div  id="content">
      <!-- header -->
      <div  id="headertop">
        <div  id="menu">
          <ul>
            <li  id="button1"><a  title=""  href="index.html">Inicio</a></li>
            <li  id="button2"><a  title=""  href="penal.html">Penal</a></li>
            <li  id="button3"><a  title=""  href="civil.html">Civil</a></li>
            <li  id="button4"><a  title=""  href="publico1.html">Publico</a></li>
            <li  id="button5"><a  title=""  href="publico2.html">Contacto</a></li>
          </ul>
        </div>
        <div  id="logo">
          <h1><a  style="text-transform:uppercase;"  href="#">Estudio B&amp;R
              Abogados<br />
            </a></h1>
          <h2><a  href="#">La justicia ante todo<br />
            </a></h2>
        </div>
      </div>
      <div  id="header"  style="height: 223px;">
        <div  id="logform">
          <div  id="search">
            <form  action=""  method="get">
              <fieldset> </fieldset>
            </form>
          </div>
        </div>
        <!-- / search --> </div>
      <!-- / header -->
      <!-- content -->
      <div  id="main"  style="margin-top: 7px;">
        <div  id="leftcon">
          <h5  style="height: 24px;">DERECHO PENAL</h5>
          <img  style="padding-right: 10px; padding-bottom: 10px; float:left;"  alt=""
             title=""  src="images/img01.jpg" />El Derecho Penal es la rama del
          derecho por excelencia el Doctor Federico Guillermo Bonthuis,
          matriculado tanto en la Ciudad Autónoma de Buenos Aires, en la Cámara
          Federal de San Martin, y el Colegio de Abogados de San Martin, ha
          ejercido por más de 20 años en el fuero penal la defensa de los
          intereses de los justiciables, causas como delitos contra la
          propiedad, tenencia de armas, lesiones, homicidios dolosos donde han
          sido de público conocimiento su acontecer han sido sus más resonantes
          causa en las que ha intervenido como Defensor particular. No obstante
          su matrícula federal lo habilita a ejercer la Defensa Penal en todo el
          ámbito de la Republica Argentina en causas donde el Estado federal y
          sus leyes son violadas ejemplo algunos aspectos de la Ley 23737 la
          cual ha sido puesta bajo la órbita de las Provincias. Otro aspecto del
          derecho en el cual se desempeña el Dr. Federico Guillermo Bonthuis es
          la Ley de Fauna en la que ha intervenido en varios casos.<br />
          Muchas veces le habrá pasado contratar otros estudios y no poder
          acceder a su abogado defensor, esto no pasa en nuestro estudio el
          Doctor Bonthuis atiende personalmente a sus clientes. Otra de las
          ventajas de contratar la Defensa Penal en nuestro Estudio Jurídico es
          que no existe impedimento alguno para que el profesional entreviste a
          su cliente en la unidad penitenciaria donde se encuentra detenido,
          abordar la problemática carcelaria con las autoridades y así mejorar
          cuestiones relacionadas con las condiciones de detención. En casos
          extremos se deben presentar Habeas Corpus los cuales son de pronta
          resolución por la Cámara de Apelaciones del departamento judicial
          donde está radicada la causa. El abordaje de la problemática de los
          menores en c0nflicto con la Ley penal es otro de los aspectos en los
          que se desempeña el profesional de nuestro estudio.<br />
           Por otra parte tenemos plan de pago a aquellos que no pueden afrontar
          el costo de una Defensa Penal la que de por sí es una de las ramas del
          derecho más costosas, las facilidades dadas por nuestro estudio hará
          que no sea imposible que usted tenga un Abogado particular, el cual
          con toda la veracidad que el caso requiere le presentara el abanico de
          posibilidades que tiene el justiciable y su realidad judicial ya
          escrita en su expediente. Esto es un aspecto muy importante de nuestro
          estudio jurídico aunque la situación a afrontar sea dura debemos
          decírselo a nuestro cliente ya que la veracidad y la lealtad es algo
          muy importante en la relación cliente abogado. EN NUESTRO ESTUDIO NO
          SE LE MIENTE AL CLIENTE SE LE DICE LA ABSOLUTA VERDAD DE SU REALIDAD
          JUDICIAL LUEGO DE ENTREVISTAR AL JUSTICIABLE EN SU UNIDAD DE DETENCION
          Y TOMAR VISTA DE LA CAUSA PENAL A LA CUAL SE HALLA SOMETIDO.<br />
          <br />
          <br />
          <h5  style="margin-left: 4px;">LEY DE DROGAS, TENENCIAS DE ARMAS Y
            HOMICIDIOS. DELITOS CONTRA LA PROPIEDAD, LESIONES Y HOMICIDIOS</h5>
          <br />
          Una de las especialidades de nuestro estudio es el amplio conocimiento
          que tenemos de la ley de drogas que muchas veces va acompañada su
          infracción a tenencias de armas u homicidios. Resonantes han sido
          resueltos por el Doctor Bonthuis, el cual muchas veces actúa como
          investigador supliendo la deficiente  actividad judicial logrando
          buenos resultados para los imputados.<br />
              Resultamos verdaderos especialistas en toda la problemática de la
          tenencia de armas, que muchas veces acompañan a otros delitos, robos,
          ley de drogas o lesiones o muertes producto de su utilización y
          proliferación. El verdadero conocimiento de las lesiones o hasta la
          muerte de un ser humano que producen estos artefactos  es una de las
          ramas en que se especializa el Doctor Bonthuis.<br />
              En la rama del derecho de los delitos sexuales se ha desempeñado
          el Dr. Bonthuis como querellante, poniéndose en este caso del lado de
          la víctima del abuso, ya que aspectos éticos deben ser tenidos en
          cuenta antes de abordar una problemática  de este tipo.<br />
          <br />
          <br />
          <h5  style="margin-left: 4px;">DERECHO PENAL EMPRESARIAL</h5>
          Durante los últimos años se ha ido consolidando una tendencia, tanto
          en la legislación nacional como en la internacional, a extender la
          atribución de responsabilidad penal en materia empresaria tanto a los
          órganos de dirección de las compañías como a la persona jurídica en
          forma directa, circunstancia absolutamente novedosa. Como consecuencia
          de esta nueva aplicación del derecho penal en el ámbito empresarial,
          las compañías han empezado a requerir asesoramiento actualizado y
          permanente en materia penal. Siguiendo esta tendencia, en nuestro
          ESTUDIO JURIDICO hemos decidido focalizarnos  en las problemáticas de
          esta naturaleza que afectan directamente a nuestros clientes.  <br />
          Contamos  con vasta experiencia en  la justicia penal.<br />
          <br />
          <br />
          <h5  style="margin-left: 4px;">DDEFENSA DE LOS DERECHOS DE LAS
            VICTIMAS DE DELITOS, DERECHOS HUMANOS  Y LOS DERECHOS DEL NIÑO</h5>
          <ul>
            <li>Acceso a la justicia y tratamiento justo </li>
            <li>Obligación de restitución y reparación </li>
            <li>Indemnización </li>
            <li>Servicios </li>
          </ul>
          <p>La declaración de los principios fundamentales de justicia
            relativos a las víctimas de la criminalidad y del abuso de poder
            emana de las deliberaciones del séptimo Congreso de las Naciones
            Unidas para la prevención del delito y para el tratamiento de los
            delincuentes, Congreso celebrado en Milán del 26 de agosto al 6 de
            septiembre de 1985. <br />
            El 29 de noviembre de ese mismo año, la Asamblea General adoptó el
            texto recomendado por el Congreso, en los términos que constituyen
            la resolución 40/34 ahora transcrita: <br />
            La Declaración recomienda que se adopten medidas a nivel
            internacional y regional para facilitar el acceso a la justicia así
            como el tratamiento adecuado a las víctimas del delito, la obtención
            para parte de estas víctimas de una compensación y un resarcimiento
            adecuados así como el ofrecimiento de una asistencia social, y
            subraya las principales medidas a adoptar para prevenir los delitos
            que implican un abuso de poder y ofrecer recursos a las víctimas de
            éstos.<br />
            Recordando que el sexto Congreso para la prevención del delito y
            para el tratamiento de los delincuentes recomendó que la
            organización de las Naciones Unidas prosiga sus actividades de
            elaboración de principios directivos y de normas relativos al abuso
            de poder económico y político, <br />
            Consciente de que millones de personas en el mundo han sufrido
            perjuicios a consecuencia de los delitos y de otros actos que
            implican un abuso de poder y de los derechos de estas víctimas no
            han sido precisamente reconocidos, NUESRO ESTUDIO es plenamente
            consciente de esta situación, que existen victimas a las cuales no
            se las puede ignorar, por ellos muchas veces trabajamos como
            QUERELLANTES o a favor de los derechos del ofendido para que este
            logre un fallo acorde a sus sufrimientos padecidos. <br />
            El abuso de poder que muchas veces lleva adelante el Estado en su
            omnipotencia hace que los derechos humanos de los justiciables de un
            lado u otro sean vulnerados por ello es muy importante en nuestro
            CODIGO DE ETICA PROFESIONAL EL PLENO RESPETO DE LOS  DERECHOS
            HUMANOS Y LOS CONSIGUIENTES TRATADOS QUE LOS EQUIPARAN A NUESTRA
            CONSTITUCION NACIONAL Y PROVINCIAL. <br />
            SOMOS PLENAMENTE CONSCIENTES DE LAS EPOCAS OSCURAS QUE SE VIVIERON
            EN NUESTRO PAIS POR LA FALTA DE LIBERTADES Y EL IRRESPETO A DERECHOS
            HUMANOS FUNDAMENTALES QUE TANTO DOLOR HAN TRAIDO A LOS CIUDADANOS.<br />
            La DEFENSA DE LOS DERECHOS DE LOS NIÑOS es una de las principales
            motivaciones del DOCTOR BONTHUIS y de la DOCTORA RICHARTE como
            cabezas visibles de nuestro  ESTUDIO JURIDICO.  Siempre teniendo en
            cuenta que los mismos gozan de los mismos derechos sin distinción de
            sexo, color, religión o condición económica y que los mismos deben
            crecer en condiciones de libertad y dignidad. Todo esto se enlaza
            con el DERECHO DE FAMILIA y más especialmente con el derecho
            ALIMENTARIO ya que muchas veces las víctimas  de las separaciones de
            sus padres son las condiciones de los niños, pues bien, nuestra
            Ética Profesional en cuanto a la resolución del conflicto es no
            judicializar a niño sino ejercer actos protectorios sobre su
            persona.<br />
            Otro aspecto a tener en cuenta hoy día es el derecho de menores en
            conflicto con la ley penal, de mas esta decir que somos ACERRIMOS
            OPOSITORES a la baja de edad en a imputabilidad de los niños cuando
            una tendencia marcada en estos tiempos postmodernos tratan de
            judicializar los niños en situación de pobreza bajo la tendencia del
            DERECHO PELIGROSISTA, siendo que en nuestro país lamentablemente se
            están construyendo centros de detención para los menores de edad
            debiendo ser defendidos del abuso de poder que hace el Estado bajo
            la justificación de la situación de peligrosidad y de
            criminalización de la pobreza.</p>
          <p>Los niños y niñas han de ser educados en un espíritu de
            comprensión, paz y amistad y han de estar protegidos contra el
            racismo y la intolerancia.</p>
          <div  class="readl"><br />
            <a  href="#"> </a></div>
        </div>
        <!-- / content --> </div>
      <!-- footer -->
      <div  id="footer">
        <p><span  style="text-decoration: underline;">2016 Buenos Aires CABA </span><br />
          <a  title="This page validates as CSS"  href="http://jigsaw.w3.org/css-validator/check/referer"><abbr
               title="Cascading Style Sheets"></abbr></a></p>
        <p>Design by <span  style="text-decoration: underline;">AianaSoft</span></p>
        <p>Tel. 20581613 Lunes a Viernes de 9 a 18 hs - Liniers</p>
      </div>
      <!-- / footer --> </div>
  </body>
</html>
