<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta  http-equiv="content-type"  content="application/xhtml+xml; charset=utf-8" />
    <title>Estudio Bonthuis Richarte</title>
    <meta  content=""  name="keywords" />
    <meta  content=""  name="description" />
    <link  media="screen"  type="text/css"  rel="stylesheet"  href="styles.css" />
  </head>
  <body>
    <div  id="content">
      <!-- header -->
      <div  id="headertop">
        <div  id="menu">
          <ul>
            <li  id="button1"><a  title=""  href="index.html">Inicio</a></li>
            <li  id="button2"><a  title=""  href="penal.html">Penal</a></li>
            <li  id="button3"><a  title=""  href="civil.html">Civil</a></li>
            <li  id="button4"><a  title=""  href="publico1.html">Publico</a></li>
            <li  id="button5"><a  title=""  href="publico2.html">Contacto</a></li>
          </ul>
        </div>
        <div  id="logo">
          <h1><a  style="text-transform:uppercase;"  href="#">Estudio B&amp;R
              Abogados<br />
            </a></h1>
          <h2><a  href="#">La justicia ante todo<br />
            </a></h2>
        </div>
      </div>
      <div  id="header"  style="height: 223px;">
        <div  id="logform">
          <div  id="search">
            <form  action=""  method="get">
              <fieldset> </fieldset>
            </form>
          </div>
        </div>
        <!-- / search --> </div>
      <!-- / header -->
      <!-- content -->
      <div  id="main"  style="margin-top: 7px;">
        <div  id="leftcon">
          <h5  style="height: 24px;">DERECHO DE LAS SUCESIONES</h5>
          <img  style="padding-right: 10px; padding-bottom: 10px; float:left;"  alt=""
             title=""  src="images/img01.jpg" />• Apertura de Sucesiones
          Testamentarias o AbContamos con amplia experiencia en Derecho
          Sucesorio, caracterizándonos por la idoneidad para representar a los
          herederos o acreedores de la sucesión ante la apertura de un juicio
          sucesorio.<br />
          Trabajamos en base a honorarios pactados con el cliente y con
          facilidades de pago ya que son distribuidos según las diferentes
          etapas en que se encuentre el proceso.<br />
          Nuestro Estudio se encarga de las siguientes gestiones ante un trámite
          sucesorio:<br />
          Intestato (Sin Testamento)<br />
          • Declaratoria de Herederos<br />
          • Acciones de Colación<br />
          • Herencias, Legados.<br />
          • Inscripción de Declaratoria de Herederos.<br />
          • Particiones.<br />
          Preguntas Frecuentes<br />
          ¿Cuales son las clases de sucesiones? Existen dos clases de
          sucesiones: La sucesión ab intestato (sin testamento) –es la más
          habitual- y la sucesión testamentaria (con testamento).<br />
          ¿Que documentación necesito para inciarla? Conjuntamente con la
          demanda debe presentarse la siguiente documentación:- Partida de
          Defunción del fallecido. - Partida de Matrimonio si el causante era
          casado/a. Partida de Defunción si el causante era viudo/a. Partida de
          Nacimiento del heredero/s a fin de acreditar el vínculo con el
          fallecido. Si son sus hijos quienes presentan la sucesión de algunos
          de sus padres deberán presentar la partida de defunción y su Partida
          de nacimiento a fin de acreditar el vínculo. Copia de los Títulos de
          Propiedad de los bienes que integran el acervo sucesorio. Fotocopia
          del DNI del heredero/s. Testamento (en caso de Sucesión
          Testamentaria). <br />
          Una parte importante del porque muchas veces no se regulariza el
          patrimonio de las personas fallecidas son los gastos del juicio
          sucesorio esto no será obstáculo en nuestro Estudio Jurídico.<br />
          Los gastos de Inicio: Estos gastos son los que deberá afrontar para
          lograr el dictado de la declaratoria de herederos. Son muy bajos y
          comprenden los gastos de publicación de Edictos, timbrado de partidas,
          etc. Luego de obtenida la declaratoria de herederos se podrá llegar a
          un acuerdo de pago con los PROFESIONALES a fin de afrontar la
          liquidación del patrimonio del fallecido <br />
          <br />
          <br />
          <h5  style="margin-left: 1px;">DERECHO DE FAMILIA<br />
            DIVORCIOS – ALIMENTOS- TENENCIAS – ACUERDOS PRENUPCIALES</h5>
          <br />
          Existen diversas formas de ejercer el Derecho de Familia. En nuestro
          ESTUDIO JURIDICO creemos que requiere un enfoque muy diferente al de
          otras áreas, por ello nuestro asesoramiento en esta materia se centra
          en acompañar al cliente en un proceso de cambio significativo.<br />
          La tarea de un buen abogado de familia reside en ayudar al cliente a
          alcanzar los objetivos por medio del acuerdo, alentando la
          comunicación colaborativa en lugar de la confrontación. En los casos
          en que, agotados todos los caminos de resolución alternativa de
          conflictos no se llega a un acuerdo, entonces el litigio puede
          convertirse en la única vía para recuperar el equilibrio perdido entre
          ambas partes, en las que uno de los cónyuges está fortalecido y el
          otro debilitado, recurriendo a medidas cautelares, juicios de
          alimentos, entre otros, que permitan lograr una paridad en la
          negociación y posterior acuerdo más justo.<br />
          La decisión de un divorcio nunca es fácil, aún cuando el Nuevo Código
          procure hacerlo express. Hay un divorcio legal y otro emocional, que
          no siempre se producen al mismo tiempo. Nuestra tarea incluye,
          asimismo, el máximo cuidado de los hijos menores en todos los procesos
          que los afecten, porque comprendemos que muchas veces son quienes más
          sufren ante las situaciones del mundo adulto que los rodea.<br />
          En materia de derecho familiar, atendemos a nuestros clientes de forma
          personalizada, garantizando siempre la confidencialidad, que es uno de
          nuestros valores primordiales.<br />
          Principales áreas de asesoramiento:<br />
          Adopción <br />
          Divorcio <br />
          Acuerdos prenupciales <br />
          Liquidación de sociedad conyugal <br />
          Reclamos de alimentos <br />
          Tenencia y visitas (actualmente “responsabilidad parental” y “cuidados
          personales” conforme al nuevo Código) <br />
          Filiación e impugnación de filiación <br />
          Sucesiones ab intestato y testamentarias <br />
          Uniones convivenciales <br />
          Violencia familiar <span  style="font-weight: bold;"><br />
          </span><br />
          <br />
          <h5  style="margin-left: 0px;">ACCIDENTES DE TRANSITO Y LESIONES.</h5>
          Una gran problemática de hoy en día son los accidentes de tránsito.
          Ello trae inmersa la problemática de las compañías aseguradoras, las
          cuales muchas de ellas están inmersas en una problemática económica,
          que hace que no paguen a las víctimas de los accidentes que sus
          asegurados producen, dejando en un estado de indefensión a estos. Las
          víctimas de accidentes de tránsito muchas veces tienen que recurrir y
          deben recurrir a un ABOGADO de la matricula para conocer de sus
          derechos presentarse a una mediación que muchas veces no da ningún
          resultado favorable a la víctima. Entonces será el trabajo del ABOGADO
          la confección de una demanda patrimonial contra el autor del suceso y
          su aseguradora que tenga efectos resarcitorios por los daños y
          perjuicios cometidos.<br />
          No cometemos los errores de otros profesionales de solo instar
          acciones civiles. En nuestro Estudio esta problemática es abordada
          desde dos puntos de vista, el PENAL para el sometimiento del autor a
          la JUSTICIA y que sea llevado a un juicio oral, y luego la REPARACION
          INTEGRAL DEL DAÑO CAUSADO. Sucede que muchas veces del expediente
          penal no surge la causación de los daños en cabeza de quien es el
          culpable es decir, de quien tenía el dominio del vehículo agresor, sea
          este un colectivo, automóvil, o motocicleta. En cuanto a esto es
          verdaderamente necesario que un ABOGADO de la matricula este desde el
          primer momento en contacto con el expediente ya que allí se define
          muchas veces si un damnificado tendrá o no el derecho a una
          indemnización justa. Por otra parte se debe recurrir muchas veces a
          peritos accidentologicos para determinar mecánica del accidente,
          contables para determinar el estado de la compañía de seguros y la
          cuantificación del daño, un médico para conocer el estado de salud de
          la víctima y sus posibilidades de recuperación y así calcular
          correctamente el monto de demanda, etc. En estos casos sucede que la
          víctima no puede afrontar los costos de la demanda, los gastos
          ocasionados en la reparación de su vehículo, el reponerse de las
          heridas recibidas. ES POLITICA DE NUESTRO ESTUDIO NO COBRAR NADA POR
          ADELANTADO A NUESTRO CLIENTE Y TRABAJAR SOLO A RESULTADO. ES DECIR UD
          COBRA NOSOTROS COBRAMOS SI USTED NO COBRA NOSOTROS TAMPOCO LO HAREMOS.
          En un ámbito de transparencia total usted al conocernos se dará cuenta
          que no somos improvisados en esta materia abordando la problemática de
          un Angulo PENAL Y CIVIL. <br />
          Sucede que muchas veces le son recomendados “abogados” en comisarias
          hospitales o bien engañosas publicidades de estudios
          “accidentologicos” que no son tales, tratándose de muchas veces lo que
          nosotros llamamos caranchismo jurídico el cual no hace más que
          desprestigiar nuestra profesión. Nosotros no tenemos gente trabajando
          en comisarias u hospitales ni hacemos publicidades engañosas, ponemos
          la ETICA PROFESIONAL ANTE TODO. USTED TIENE TODO EL DERECHO DE ELEGIR
          LIBREMENTE A QUIEN VA A REPRESENTAR SUS DERECHOS CERCENADOS Y PARA
          ELLO CONTAMOS CON LINEAS CELULARES DE 24 HORAS A LAS CUALES RECURRIR
          GRATUITAMENTE Y CONSULTARNOS EN LOS PASOS A SEGUIR. <span  style="text-decoration: underline; font-weight: bold;">NO
            SE DEJE ENGAÑAR</span>. <br />
          <br />
          <br />
          <h5  style="margin-left: 0px;">AREA DE MEDIACIONES Y SOLUCION
            ALTERNATIVA DE CONFLICTOS</h5>
          <p>El conflicto forma parte de la compleja trama de las relaciones
            humanas y muchas veces, por un inadecuado manejo del mismo, este
            escala hasta llegar al extremo judicial. Este extremo, en la mayoría
            de los casos, es evitable con una oportuna e idónea negociación.<br />
            En virtud de que no asumimos la judicialización de los conflictos
            como algo natural, es decir bregamos por una solución alternativa
            extrajudicial, tenemos una vasta experiencia en:</p>
          <ul>
            <li>Acuerdos Extrajudiciales</li>
            <li>Arbitraje</li>
            <li>Mediación</li>
            <li>Negociación de acuerdos</li>
            <li>Resolución Alternativa de Conflictos </li>
          </ul>
          <div  class="readl"><a  href="#"><br />
            </a></div>
        </div>
        <!-- / content --> </div>
      <!-- footer -->
      <div  id="footer">
        <p><span  style="text-decoration: underline;">2016 Buenos Aires CABA </span><br />
          <a  title="This page validates as CSS"  href="http://jigsaw.w3.org/css-validator/check/referer"><abbr
               title="Cascading Style Sheets"></abbr></a></p>
        <p>Design by <span  style="text-decoration: underline;">AianaSoft</span></p>
        <p>Tel. 20581613 Lunes a Viernes de 9 a 18 hs - Liniers</p>
      </div>
      <!-- / footer --> </div>
  </body>
</html>
